{
	"name": "fcc-learn-npm-package-json",
	"author": "Reese Do",
	"description": "A boilerplate website to practice npm",
	"keywords": [ "freecodecamp", "npm", "boilerplate", "json" ],
	"license": "GPL-3.0+",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
